# StudyDay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coworkerteam/coworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coworkerteam/coworker/: CamStudyService.kt  MyApplication.kt  SimpleSdpObserver.java
app/src/main/java/com/coworkerteam/coworker/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/coworkerteam/coworker/data/remote/: NaverService.kt  StudydayService.kt
app/src/main/java/com/coworkerteam/coworker/di/: PreferenceInfo.kt
app/src/main/java/com/coworkerteam/coworker/di/component/: ActivityComponent.kt
app/src/main/java/com/coworkerteam/coworker/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/coworkerteam/coworker/di/scope/: ActivityScope.kt
app/src/main/java/com/coworkerteam/coworker/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NavigationAcitivity.kt  NavigationActivity.kt
app/src/main/java/com/coworkerteam/coworker/ui/camstudy/: CamStudyCategotyAdapter.kt
app/src/main/java/com/coworkerteam/coworker/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/coworkerteam/coworker/ui/dialog/: EmpathyCancelDialog.kt  MoodEmotionDialog.kt  MoodEmotionDialog_EditActivity.kt  PasswordDialog.kt  ProgressDialog.kt  SketchChoiceDialog.kt  SuccessPostDialog.kt
app/src/main/java/com/coworkerteam/coworker/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/coworkerteam/coworker/ui/main/: MainActivity.kt  MainMyStudyAdapter.kt  MainMyStudyPagingAdapter.kt  MainOtherStudyAdapter.kt  MainTodolistAdapter.kt  MainViewModel.kt  StudyCategoryAdapter.kt  UnityActivity.kt  VoiceRecorder.kt
app/src/main/java/com/coworkerteam/coworker/ui/mystudy/: MyStudyActivity.kt  MyStudyAdapter.kt  MyStudyDailyPagingAdapter.kt  MyStudyGroupPagingAdapter.kt  MyStudyViewModel.kt
app/src/main/java/com/coworkerteam/coworker/ui/search/: FragmentAdapter.kt  GroupStudySerarchFragment.kt  OpenStudySerarchFragment.kt  SearchAdapter.kt  StudySearchActivity.kt  StudySearchPagingAdapter.kt  StudySearchViewModel.kt
app/src/main/java/com/coworkerteam/coworker/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/coworkerteam/coworker/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/coworkerteam/coworker/ui/statistics/: ScrollingCalendarBehavior.kt  StatisticsActivity.kt  StatisticsViewModel.kt
app/src/main/java/com/coworkerteam/coworker/ui/todolist/: TodoListActivity.kt  TodoListAdapter.kt  TodoListViewModel.kt
app/src/main/java/com/coworkerteam/coworker/ui/unity/: UnityActivity.kt  WhiteBoardActivity.kt
app/src/main/java/com/coworkerteam/coworker/ui/yourday/: FragmentAdapter_YourDay.kt  MoodPostAdapter.kt  MoodPostFragment.kt  SuccessPostAdapter.kt  SuccessPostFragment.kt  WriteMoodPostActivity.kt  (+3 more)
app/src/main/java/com/coworkerteam/coworker/unity/: UnityActivity.kt
app/src/main/java/com/coworkerteam/coworker/utils/: DateFormatUtils.kt  DateUtils.kt  FirebaseAnalyticsUtils.kt  NetworkUtils.kt  PasswordUtils.kt  PatternUtils.kt  RecyclerViewUtils.kt  ScreenSizeUtils.kt
app/src/main/res/color/: category_text.xml  search_category.xml  select_menu.xml  toggle_button.xml
app/src/main/res/drawable/: bg_gradient.xml  button_delete.xml  button_line.xml  button_navy.xml  button_next.xml  camstudy_bottom_menu_background.xml  camstudy_bottom_menu_background_round.xml  camstudy_category_background.xml  camstudy_highlight.xml  camstudy_highlightbackground.xml  camstudy_mysharescreen.xml  camstudy_round_button.xml  category.xml  chat_background_bottom.xml  chat_background_top.xml  chat_member_background.xml  checkbox_background.xml  custom_marker_background.xml  dialog_backround_round.xml  dialog_cancle.xml  dialog_delete.xml  dialog_logout.xml  dialog_noticebutton.xml  edit_text.xml  edit_text_round.xml  endter_camstudy_button.xml  enter_camstudy_layout_background.xml  ic_balloonword.xml  ic_baseline_article_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_brush_24.xml  ic_baseline_camera_alt_12.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel.xml  ic_baseline_checklist_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_white.xml  ic_baseline_download_24.xml  ic_baseline_edit_calendar_12.xml  ic_baseline_edit_calendar_24.xml  (+76 more)
app/src/main/res/font/: notosans_font_family.xml
app/src/main/res/layout/: activity_cam_study.xml  activity_category.xml  activity_edit_moodpost.xml  activity_edit_study.xml  activity_emotionchoice.xml  activity_enter_camstudy.xml  activity_leader_transfer.xml  activity_login.xml  activity_main.xml  activity_make_study.xml  activity_management.xml  activity_member_list.xml  activity_my_profile.xml  activity_my_study.xml  activity_my_study_info.xml  activity_myday.xml  activity_notice.xml  activity_open_license.xml  activity_participants.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_setting.xml  activity_splash.xml  activity_statistics.xml  activity_study_info.xml  activity_study_search.xml  activity_terms_of_service.xml  activity_to_developer.xml  activity_todo_list.xml  activity_whiteboard.xml  activity_whiteboardtogether.xml  activity_withdrawal.xml  activity_writemood.xml  activity_yourday.xml  camstudy_bottom_menu.xml  camstudy_chat.xml  camstudy_slidmenu.xml  custom_marker_view.xml  dialog_camstudy_cannotshare.xml  dialog_camstudy_password.xml  (+75 more)
app/src/main/res/menu/: camstudy_menu.xml  camstudy_participants_leader_menu.xml  drawerlayout.xml  main_popup_menu.xml  myprofile_menu.xml  profile_edit_menu.xml  todolist_popup_menu.xml  whiteboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_studyday_round.xml
app/src/main/res/values/: colors.xml  ic_studyday_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/coworkerteam/coworker/: ExampleUnitTest.kt
(+167 files in other folders)
