// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //카카오 로그인
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        //그래프 라이브러리
        maven { url = uri("https://jitpack.io")}

        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}