<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.to.developer.ToDeveloperActivity">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="문의 내용을 적어서 보내주세요."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="불편한 부분, 건의하고 싶은 내용, 하고싶은 말 등 자유롭게 적어서 보내주세요"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_goal"
            android:drawableRight="@drawable/ic_baseline_image_24"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="사진 첨부"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:listitem="@layout/item_to_developer_image" />

        <Button
            android:id="@+id/withdrawal_btn_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/main_goal"
            android:text="보내기"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="@+id/guideline29" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/to_developer_title"
            android:ems="10"
            android:hint="제목을 적어주세요"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/to_developer_content"
            android:ems="10"
            android:gravity="top"
            android:hint="내용을 적어주세요"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/withdrawal_btn_withdrawal"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/checkbox_background"
            android:ems="10"
            android:hint="수신 이메일"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>