<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202124"
        android:orientation="vertical"
        android:keepScreenOn="true"
        tools:context=".ui.camstudy.cam.CamStudyActivity">

        <include
            layout="@layout/toolbar_camstudy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cam_study_share_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/cam_study_share_felxbox_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:alignContent="center"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center">

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:id="@+id/cam_study_share_myview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/camstudy_mysharescreen"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="모든 사용자와 화면을 공유하고 있음"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"></TextView>

                <Button
                    android:id="@+id/btn_camstudy_stopscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#202124"
                    android:text="공유 중지" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/screenshare_paging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:padding="5dp">
            <ImageView
                android:id="@+id/camstudy_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:text="1 / 1"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/camstudyNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/camstudy_rr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/cam_study_felxbox_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:alignContent="center"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center">

            </com.google.android.flexbox.FlexboxLayout>

            <include layout="@layout/menu_camstudy_bottom" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>
</layout>