<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.coworkerteam.coworker.ui.study.make.MakeStudyActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.study.make.MakeStudyActivity">

        <include
            android:id="@+id/make_study_toolbar"
            layout="@layout/toolbar_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/make_study_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="대표이미지"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/make_study_img"
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            app:srcCompat="@color/contour" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_select_background"
                        android:orientation="vertical"
                        android:onClick="@{()->activity.showImageDialog()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/cardView4"
                        app:layout_constraintStart_toEndOf="@+id/cardView4">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_edit_img_chang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_baseline_camera_alt_24"
                            app:civ_border_color="#FF000000" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="스터디 종류"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/infosimple"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_baseline_info_24"
                        android:onClick="@{()->activity.showStudyDescription()}"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/make_study_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onCheckedChanged="@{()->activity.checkStudyTypeRadio()}"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/make_study_radio_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="간편스터디" />

                    <RadioButton
                        android:id="@+id/make_study_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그룹스터디" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/make_study_edt_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="스터디 이름*"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:endIconMode="clear_text"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onTextChanged="@{activity.changTextStudyName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/make_study_edt_num"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="인원*"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:endIconMode="clear_text"
                    app:expandedHintEnabled="false"
                    app:helperText="2 ~ 6명까지 가능"
                    app:helperTextEnabled="true"
                    app:suffixText="명">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="2"
                        android:inputType="number"
                        android:onTextChanged="@{activity.changTextStudyNum}" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/make_study_check_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onCheckedChanged="@{(buttonView,isChecked)->activity.onCheckedChangedPassword(isChecked)}"
                    android:text="비밀번호 설정" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/make_study_edt_pw"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="스터디 비밀번호(선택)"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:endIconMode="password_toggle"
                    app:expandedHintEnabled="false"
                    app:helperText="8~16자의 영문 대소문자, 숫자, 특수문자만 가능"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="선택사항"
                        android:inputType="textPassword"
                        android:onTextChanged="@{activity.changTextStudyPassword}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="카테고리"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/make_study_category_test"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category"
                        android:gravity="center"
                        android:onClick="@{(view)->activity.clickCategoryButton(view)}"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="시험공부"
                        android:textColor="@color/category_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/make_study_category_certificate"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category"
                        android:gravity="center"
                        android:onClick="@{(view)->activity.clickCategoryButton(view)}"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="자격증"
                        android:textColor="@color/category_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/make_study_category_official"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category"
                        android:gravity="center"
                        android:onClick="@{(view)->activity.clickCategoryButton(view)}"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="고시/공시"
                        android:textColor="@color/category_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/make_study_category_self"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category"
                        android:gravity="center"
                        android:onClick="@{(view)->activity.clickCategoryButton(view)}"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="자기개발"
                        android:textColor="@color/category_text"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/make_study_category_language"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category"
                        android:gravity="center"
                        android:onClick="@{(view)->activity.clickCategoryButton(view)}"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="어학"
                        android:textColor="@color/category_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/make_study_category_employment"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category"
                        android:gravity="center"
                        android:onClick="@{(view)->activity.clickCategoryButton(view)}"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="취업"
                        android:textColor="@color/category_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/make_study_category_turnover"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category"
                        android:gravity="center"
                        android:onClick="@{(view)->activity.clickCategoryButton(view)}"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="이직"
                        android:textColor="@color/category_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/make_study_category_sat"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category"
                        android:gravity="center"
                        android:onClick="@{(view)->activity.clickCategoryButton(view)}"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="수능"
                        android:textColor="@color/category_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/make_study_category_other"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category"
                        android:gravity="center"
                        android:onClick="@{(view)->activity.clickCategoryButton(view)}"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="기타"
                        android:textColor="@color/category_text"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_info_24"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="1개 이상의 카테고리를 선택해주세요.(최대 3개)"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/make_study_edt_introduce"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="스터디 설명*"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="500"
                    app:endIconMode="clear_text"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onTextChanged="@{activity.changTextIntroduce}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/make_study_btn_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/main_goal"
                    android:onClick="@{()->activity.makeStudy()}"
                    android:text="만들기"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>