<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>
        <import type="android.view.View" />
        <variable
            name="activitiy"
            type="com.coworkerteam.coworker.ui.yourday.moodPost.edit.EditMoodPostActivity" />
        <variable
            name="contents"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/edit_moodpost_toolbar"
            layout="@layout/toolbar_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="어떤 기분을\n느끼고 계신가요?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_date" />

        <TextView
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="6월 15일"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/view_MyEmotion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:onClick="@{(view)->activitiy.showEmotionDialog()}"
            app:layout_constraintEnd_toEndOf="@+id/textView75"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="@+id/textView75"
            app:layout_constraintTop_toBottomOf="@+id/textView75"
            app:srcCompat="@drawable/reaction" />

        <EditText
            android:id="@+id/edit_writemood"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="start"
            android:hint="오늘 하루를 기록해 보아요."
            android:inputType="textMultiLine"
            android:text='@{contents}'
            android:maxLength="1000"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_MyEmotion" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_navy"
            android:onClick="@{(view)->activitiy.EditMoodPost()}"
            android:text="수정 완료"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/edit_writemood"
            app:layout_constraintStart_toStartOf="@+id/edit_writemood"
            app:layout_constraintTop_toBottomOf="@+id/view_txtnumber" />

        <TextView
            android:id="@+id/view_txtnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 / 1000"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/edit_writemood"
            app:layout_constraintTop_toBottomOf="@+id/edit_writemood" />

        <TextView
            android:id="@+id/view_letter_errmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="미포함"
            android:textColor="#FF0909"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view_txtnumber"
            app:layout_constraintEnd_toStartOf="@+id/view_txtnumber"
            app:layout_constraintStart_toStartOf="@+id/edit_writemood"
            app:layout_constraintTop_toBottomOf="@+id/edit_writemood" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>