<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dialog"
            type="com.coworkerteam.coworker.ui.dialog.MoodEmotionDialog" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

<LinearLayout
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_backround_round"
    android:orientation="vertical"
    android:padding="25dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="오늘의 감정을 골라보세요"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TableRow
            android:id="@+id/mood_check_row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3">

            <ImageView
                android:id="@+id/mood_emoticon1_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/checkicon"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/mood_emoticon2_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/checkicon"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/mood_emoticon3_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/checkicon"
                android:visibility="invisible"
               />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mood_emoticon1"
                android:onClick="@{(view)->dialog.choiceEmoji(1)}"

                />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mood_emoticon2"
                android:onClick="@{(view)->dialog.choiceEmoji(2)}"

                />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mood_emoticon3"
                android:onClick="@{(view)->dialog.choiceEmoji(3)}"
                />

        </TableRow>
        <TableRow
            android:id="@+id/mood_check_row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3">

            <ImageView
                android:id="@+id/mood_emoticon4_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/checkicon"
                android:onClick="clickliten"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/mood_emoticon5_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/checkicon"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/mood_emoticon6_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/checkicon"
                android:visibility="invisible"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mood_emoticon4"
                android:onClick="@{(view)->dialog.choiceEmoji(4)}"

                />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mood_emoticon5"
                android:onClick="@{(view)->dialog.choiceEmoji(5)}"
                />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mood_emoticon6"
                android:onClick="@{(view)->dialog.choiceEmoji(6)}"
                />
        </TableRow>
        <TableRow
            android:id="@+id/mood_check_row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3">

            <ImageView
                android:id="@+id/mood_emoticon7_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/checkicon"
                android:onClick="clickliten"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/mood_emoticon8_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/checkicon"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/mood_emoticon9_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/checkicon"
                android:visibility="invisible"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mood_emoticon7"
                android:onClick="@{(view)->dialog.choiceEmoji(7)}"
                />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                app:srcCompat="@drawable/mood_emoticon8"
                android:onClick="@{(view)->dialog.choiceEmoji(8)}"
                />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mood_emoticon9"
                android:onClick="@{(view)->dialog.choiceEmoji(9)}"

                />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/dialog_btn_ok"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
        android:onClick="@{(view)->dialog.setMyMood()}"/>

</LinearLayout>
</RelativeLayout>
</layout>