<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.coworkerteam.coworker.ui.yourday.moodPost.MoodPostFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.OpenStudySerarchFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="right"
                >

                <TextView
                    android:id="@+id/yourday_moodpost_txt_empathyNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_sort_background"
                    android:text="공감많은순"
                    android:textColor="@color/select_menu"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/yourday_moodpost_txt_latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_sort_background"
                    android:text="최신순"
                    android:textColor="@color/select_menu"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/myday_moodpost_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="내 감정 글이 없습니다."/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_yourday_moodpost_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1" />
        </LinearLayout>

    </FrameLayout>
</layout>