<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingTop="15dp"
    android:paddingRight="30dp"
    android:paddingBottom="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_leader_transfer_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_studyday_round" />

    <TextView
        android:id="@+id/item_leader_transfer_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="unknown"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/item_member_participants_more"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />
</LinearLayout>